# SchoolbookRepo

./: .gitignore  README.md
src/SchoolbookApp/SchoolbookApp/: Program.cs  SchoolbookApp.csproj  Startup.cs  appsettings.json
src/SchoolbookApp/SchoolbookApp/Areas/Identity/: IdentityHostingStartup.cs
src/SchoolbookApp/SchoolbookApp/Controllers/: AbsencesController.cs  GradesController.cs  HomeController.cs  NotesController.cs  ProfilesController.cs  SchoolClassesController.cs  SubjectTypesController.cs  SubjectsController.cs  UserUsersController.cs  UsersController.cs
src/SchoolbookApp/SchoolbookApp/Data/: ApplicationDbContext.cs
src/SchoolbookApp/SchoolbookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211206184044_SchoolClass.Designer.cs  20211206184044_SchoolClass.cs  20211206211326_SubjectTwo.Designer.cs  20211206211326_SubjectTwo.cs  20211206215938_SubjectTypeTwo.Designer.cs  20211206215938_SubjectTypeTwo.cs  20211206221403_SubjectTypeThree.Designer.cs  20211206221403_SubjectTypeThree.cs  20211206222831_UserColumns.Designer.cs  20211206222831_UserColumns.cs  20211206225629_Absence.Designer.cs  20211206225629_Absence.cs  20211206230312_ReviewSubject.Designer.cs  20211206230312_ReviewSubject.cs  20211206230921_Note.Designer.cs  20211206230921_Note.cs  20211206232102_Grade.Designer.cs  20211206232102_Grade.cs  20211206233333_GradeNoMyProp.Designer.cs  20211206233333_GradeNoMyProp.cs  20211207111744_SubjectChangeTypeFK.Designer.cs  20211207111744_SubjectChangeTypeFK.cs  20211208130519_UserManytoManyTable.Designer.cs  20211208130519_UserManytoManyTable.cs  20211208163438_UserSchoolClass.Designer.cs  20211208163438_UserSchoolClass.cs  (+7 more)
src/SchoolbookApp/SchoolbookApp/Models/: Absence.cs  ApplicationUser.cs  ErrorViewModel.cs  Grade.cs  Note.cs  Review.cs  Room.cs  SchoolClass.cs  Subject.cs  SubjectType.cs  TeacherClassModel.cs  UserSchoolClass.cs  UserUser.cs
src/SchoolbookApp/SchoolbookApp/Properties/: launchSettings.json
src/SchoolbookApp/SchoolbookApp/Views/: _ViewImports.cshtml
(+78 files in other folders)
